{
  "name": "custom-pricing-wholesale",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "^3.51.2",
    "@shopify/cli": "^3.51.2",
    "gulp": "^4.0.2",
    "jest": "^29.5.0",
    "scaffold": "^0.2.13",
    "winston": "^3.11.0"
  },
  "author": "Praful",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
